{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Auto Close HTML Tags",
		"Bootstrap 4 Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Package Control",
		"SCSS",
		"SCSS Compiler",
		"SFTP",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SyncedSideBar",
		"Terminal",
		"Theme - Monokai Pro",
		"WordCount"
	]
}
